<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomizableInput" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IconSlider" translatesAutoresizingMaskIntoConstraints="NO" id="KMN-n7-znE">
                                <rect key="frame" x="68" y="85" width="60" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IconToggle" translatesAutoresizingMaskIntoConstraints="NO" id="ki2-1A-xq0">
                                <rect key="frame" x="148" y="85" width="60" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IconJoystick" translatesAutoresizingMaskIntoConstraints="NO" id="GQF-NO-lb2">
                                <rect key="frame" x="68" y="172" width="60" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IconButton" translatesAutoresizingMaskIntoConstraints="NO" id="n5Q-zZ-pu6">
                                <rect key="frame" x="148" y="172" width="60" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IconPicker" translatesAutoresizingMaskIntoConstraints="NO" id="FCp-Av-Zdb">
                                <rect key="frame" x="68" y="259" width="60" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="naa-15-0lU">
                                <rect key="frame" x="236" y="72" width="622" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IconTrash" translatesAutoresizingMaskIntoConstraints="NO" id="cje-EZ-oBz">
                                        <rect key="frame" x="572" y="260" width="32" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.094097383320000005" green="0.090198226270000001" blue="0.090196020900000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Custom Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qng-B3-q2a">
                                <rect key="frame" x="236" y="27" width="511" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nu-yl-c6a">
                                <rect key="frame" x="23" y="17" width="185" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="  Back to Library" image="LeftArrow">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IconSave" translatesAutoresizingMaskIntoConstraints="NO" id="ffA-ME-btr">
                                <rect key="frame" x="823" y="27" width="35" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daf-hI-aTL">
                                <rect key="frame" x="750" y="27" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="">
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.18037173149999999" green="0.17647272350000001" blue="0.1764705479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="canvasModeBtn" destination="daf-hI-aTL" id="584-sz-U8b"/>
                        <outlet property="canvasTitleTextField" destination="Qng-B3-q2a" id="9FZ-Jh-jof"/>
                        <outlet property="canvasView" destination="naa-15-0lU" id="lYc-ph-87t"/>
                        <outlet property="moduleButtonBtn" destination="n5Q-zZ-pu6" id="Z7M-71-SDK"/>
                        <outlet property="moduleJoystickBtn" destination="GQF-NO-lb2" id="WEG-3I-Jxf"/>
                        <outlet property="modulePickerBtn" destination="FCp-Av-Zdb" id="EcP-E2-vvQ"/>
                        <outlet property="moduleSliderBtn" destination="KMN-n7-znE" id="TgK-ps-03z"/>
                        <outlet property="moduleToggleBtn" destination="ki2-1A-xq0" id="VEa-YS-Ato"/>
                        <outlet property="trackingView" destination="8bC-Xf-vdC" id="OoE-Kh-yAP"/>
                        <outlet property="trashIcon" destination="cje-EZ-oBz" id="zRy-wm-P4X"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="Byi-Kk-v9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.205357142857139" y="-2.8985507246376816"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconButton" width="48" height="52"/>
        <image name="IconJoystick" width="48" height="52"/>
        <image name="IconPicker" width="48" height="52"/>
        <image name="IconSave" width="31" height="34"/>
        <image name="IconSlider" width="48" height="52"/>
        <image name="IconToggle" width="48" height="52"/>
        <image name="IconTrash" width="800" height="800"/>
        <image name="LeftArrow" width="8" height="15"/>
    </resources>
</document>
